SERVER NEMANJAB2C1 001c42dc7a10
daemon safe safe
USE_SERVER
FEATURE FME safe 1.000 permanent 1000 1494C1981114
FEATURE FME_GUI safe 1.000 permanent 1000 46515A4C5CC6
FEATURE advanced_raster safe 1.000 permanent 1000 584718C36652
FEATURE aircom_enterprise safe 1.000 permanent 1000 3282E3EBD54C
FEATURE aixm_reader safe 1.000 permanent 1000 BFAEF884E07D
FEATURE aixm_writer safe 1.000 permanent 1000 B13CDC96BD59
FEATURE arcgis safe 1.000 permanent 1000 99CE71E1A23D
FEATURE arcgis_server safe 1.000 permanent 1000 05906972BFA9
FEATURE basic_raster safe 1.000 permanent 1000 E9E8CBEB0A18
FEATURE cadrg_writer safe 1.000 permanent 1000 15C0BF191C2C
FEATURE ccogif_writing safe 1.000 permanent 1000 18C31A07AFDB
FEATURE curvefit safe 1.000 permanent 1000 F19D9A6EC2FF
FEATURE datastage safe 1.000 permanent 1000 0275BE3DA9CD
FEATURE db2 safe 1.000 permanent 1000 D1822E851516
FEATURE desktop safe 1.000 permanent 1000 0175362D3FBC
FEATURE engine safe 1.000 permanent 1000 9918561FD042
FEATURE esri safe 1.000 permanent 1000 3F600C92BB6C
FEATURE fmeobjects_reproject safe 1.000 permanent 1000 CE86B9E7D8EE
FEATURE gdf_reading safe 1.000 permanent 1000 A7F2747CF279
FEATURE gdf_writing safe 1.000 permanent 1000 8C10708B2A37
FEATURE informatica safe 1.000 permanent 1000 B8B38A79064B
FEATURE informatica_extension safe 1.000 permanent 1000 676C2A48A96F
FEATURE intergraph safe 1.000 permanent 1000 53EC3DA8D62E
FEATURE mrfcleanfactory safe 1.000 permanent 1000 80F79CDBB984
FEATURE mrfcleanfactory3d safe 1.000 permanent 1000 98CB3A2A4BB0
FEATURE national safe 1.000 permanent 1000 76396721B8EE
FEATURE native_mapinfo safe 1.000 permanent 1000 87D2C0FEE782
FEATURE ntx_soundings safe 1.000 permanent 1000 2BE9E0A1E2B9
FEATURE oracle safe 1.000 permanent 1000 A7D36863AA6C
FEATURE planet_reading safe 1.000 permanent 1000 896A781021EC
FEATURE planet_writing safe 1.000 permanent 1000 41FC63DB50B7
FEATURE professional safe 1.000 permanent 1000 CB7C1DFB010F
FEATURE reproject safe 1.000 permanent 1000 2562EF25A9B4
FEATURE s57_writing safe 1.000 permanent 1000 D96419175D9A
FEATURE schema_mapper safe 1.000 permanent 1000 EBBB10868CF2
FEATURE sef_writing safe 1.000 permanent 1000 0C9F88762A4D
FEATURE segy_reading safe 1.000 permanent 1000 D51501F131F9
FEATURE segy_writing safe 1.000 permanent 1000 F10A8B111003
FEATURE server safe 1.000 permanent 1000 26697250B139
FEATURE smallworld safe 1.000 permanent 1000 CB0869B2ECD5
FEATURE spatialbiz safe 1.000 permanent 1000 C29683681FE4
FEATURE spatialware_writing safe 1.000 permanent 1000 9B5762AEBD90
FEATURE sql_server safe 1.000 permanent 1000 703077E20201
FEATURE ssis_extension safe 1.000 permanent 1000 AB7A2B055391
FEATURE unix safe 1.000 permanent 1000 6E544297BB29
FEATURE vpf_writing safe 1.000 permanent 1000 CBC98C882210
FEATURE webmap safe 1.000 permanent 1000 1CAF3954B92F
FEATURE ArcGISDesktop safe 1.000 permanent 1000 25835A9EB6B0
